<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment - Sujal's Homework Help</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 text-gray-800">
  <main class="max-w-xl mx-auto p-6">
    <h1 class="text-2xl font-bold text-center mb-4">💸 Make Payment</h1>
    <div class="bg-white p-4 rounded-lg shadow text-center space-y-4">
      <p class="text-lg">UPI ID: <strong>sujalswain@fam</strong></p>
      <p class="text-gray-600">📸 <strong>Take a screenshot</strong> after making your payment.</p>
      <img src="your-qr-code.png" alt="UPI QR Code" class="mx-auto w-48 h-48"/>

      <button onclick="redirectToReceive()" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded">
        I Have Paid → Continue
      </button>
    </div>
  </main>

  <script>
    function redirectToReceive() {
      window.location.href = "receive.html";
    }
  </script>
</body>
</html>
