<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Receive - Sujal's Homework Help</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 text-gray-800">
  <main class="max-w-xl mx-auto p-6 text-center">
    <h1 class="text-2xl font-bold mb-4">📥 Final Step: Send Payment Proof</h1>
    <div class="bg-white p-4 rounded-lg shadow space-y-4">
      <p>✅ Thank you for your payment!</p>
      <p class="text-gray-700">📸 Please <strong>send the screenshot</strong> of your payment on WhatsApp for confirmation.</p>

      <a href="https://wa.me/919556015118?text=Hello%20Sujal%2C%20I%20have%20paid%20and%20submitted%20my%20homework.%20Here%20is%20my%20payment%20screenshot." 
         target="_blank" 
         class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded inline-block">
        Chat with Sujal on WhatsApp 💬
      </a>
    </div>
  </main>
</body>
</html>
